
AC_INIT(referential, 0.0.1)
AC_CONFIG_SRCDIR(referential/referential.glade)
AC_CONFIG_AUX_DIR([build-aux])
AM_CONFIG_HEADER(config.h)
AC_CONFIG_MACRO_DIR([m4])
dnl Make automake keep quiet about wildcards & other GNUmake-isms
AM_INIT_AUTOMAKE([-Wno-portability])
AC_CANONICAL_HOST

AM_SILENT_RULES([yes])

GOBJECT2_REQUIRED=2.10.0
GIO2_REQUIRED=2.10.0
GTK2_REQUIRED=2.18.0
LIBGLADE2_REQUIRED=2.6.0

AC_PROG_CC
AM_PROG_CC_C_O

AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL

COMPILE_WARNINGS([maximum])

PKG_CHECK_MODULES(GOBJECT2, gobject-2.0 >= $GOBJECT2_REQUIRED)
PKG_CHECK_MODULES(GIO2, gio-2.0 >= $GIO2_REQUIRED)
PKG_CHECK_MODULES(GIOUNIX2, gio-unix-2.0 >= $GIO2_REQUIRED)
PKG_CHECK_MODULES(GTK2, gtk+-2.0 >= $GTK2_REQUIRED)
PKG_CHECK_MODULES(LIBGLADE2, libglade-2.0 >= $LIBGLADE2_REQUIRED)

AC_OUTPUT(Makefile
          referential/Makefile
          referential.spec
          referential.pc
)
